;a single-load ZX Spectrum 128k program
[compilation]
arch=z80next
encoding=sinclair
modules=default_panic,zxspectrum,stdlib,default_readword
ass_prologue="    DEVICE ZXSPECTRUMNEXT;    SLDOPT COMMENT WPMEM, LOGPOINT, ASSERTION"
ass_epilogue="    SAVENEX OPEN '%s.hex', main , 0, 2 : SAVENEX CORE 3,0,0 : SAVENEX CFG 0 : SAVENEX AUTO : SAVENEX CLOSE : CSPECTMAP 'main.map'"

[allocation]
segments=default,slowram,himem_00,himem_07
segment_default_start=$8000
segment_default_datastart=after_code
segment_default_end=$ffff
segment_slowram_start=$5ccb
segment_slowram_end=$7fff

segment_himem_00_start=$c000
segment_himem_00_codeend=$ffff
segment_himem_00_datastart=after_code
segment_himem_00_end=$ffff
segment_himem_00_bank=$00

segment_himem_07_start=$c000
segment_himem_07_codeend=$ffff
segment_himem_07_datastart=after_code
segment_himem_07_end=$ffff
segment_himem_07_bank=$07

[define]
ZX_SPECTRUM=1
ZX_SPECTRUMNEXT=1
WIDESCREEN=0
KEYBOARD=1
; TODO: ?
JOYSTICKS=1
HAS_BITMAP_MODE=1

[output]
style=single
format=tap
extension=tap